[uwsgi]

chdir           = /var/www/allineduarte_back
module          = allineduarte_back.wsgi
home            = /var/www/allineduarte_back/venv
master          = true
processes       = 2
socket          = /var/www/allineduarte_back/allineduarte_back.sock
chmod-socket    = 666
vacuum          = true